/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'astromberg' at '2/11/17 10:26 AM' with Gradle 2.6
 *
 * @author astromberg, @date 2/11/17 10:26 AM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
